<!DOCTYPE html>
<html>
<head>


<style>
img{
    height: 70px;
    border-radius: 100px;
}

ul {
    list-style-type: none;
    margin:-10px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 24px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<!--
<body bgcolor="#FFF8DC" background="gym.jpg">
</body>
--><body>

<nav>
<ul>
<li><img src="logo.jpg"></li>
  <li><a href="home.html"><big><big>Home</a></li>
  <li class="dropdown">
    <a class="dropbtn">e-Store</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

  <li class="dropdown">
    <a class="dropbtn">Workout Tips</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>


  <li class="dropdown">
    <a class="dropbtn">Nutrition</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>


  <li><a class="active" href="home.html">About Us</a></li>
  <li><a class="active" href="home.html">Contact Us</a></li>
    <li><a class="active" href="validate.html">Regsiter</a></li>


</ul>
</nav>   
<li>
<style>
input[type=text] {
    width: 170px;
    margin:14px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.jpg');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.3s ease-in-out;
    transition: width 0.3s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
div
{
    color: white;
}
</style>


<script>
function validateRegEx(regex, input, helpText, helpMessage) {
        // See if the input data validates OK
        if (!regex.test(input)) {
          // The data is invalid, so set the help message and return false
          if (helpText != null)
            helpText.innerHTML = helpMessage;
          return false;
        }
        else {
          // The data is OK, so clear the help message and return true
          if (helpText != null)
            helpText.innerHTML = "";
          return true;
        }
      }

 function validateNonEmpty(inputField, helpText) {
        // See if the input value contains any text
        return validateRegEx(/.+/,
          inputField.value, helpText,
          "Please enter a value.");
      }
function validateZipCode(inputField, helpText) {
        // First see if the input value contains data
        if (!validateNonEmpty(inputField, helpText))
          return false;

        // Then see if the input value is a ZIP code
        return validateRegEx(/^\d{5}$/,
          inputField.value, helpText,
          "Please enter a 5-digit ZIP code.");
      }
function validateMobile(inputField, helpText) {
        // First see if the input value contains data
        if (!validateNonEmpty(inputField, helpText))
          return false;

        // Then see if the input value contains  only digits 
        return validateRegEx(/^\d+$/,
          inputField.value, helpText,
          "Please enter ONLY DIGITS.");
      }

function validateEmail(inputField, helpText) {
        // First see if the input value contains data
        if (!validateNonEmpty(inputField, helpText))
          return false;

        // Then see if the input value contains  only digits 
        return validateRegEx(/^\w+-*.*\w+@\w+.{1}\w+.*\w*$/,
          inputField.value, helpText,
          "Please enter valid EMAIL id.");
      }
function show()
{
alert("Successfully Registered !!");
}
	  </script>
<body bgcolor="#FFF8DC" background="gym.jpg">


<form name="myForm" action="home.html" method="post">

<div class="field">
        Enter your name:
		<br>
        <input id="name" name="name" type="text" size="12"
          onblur="validateNonEmpty(this, document.getElementById('name_help'))" />
        <span id="name_help" class="help"></span>
      </div>
      <div class="field">
        Enter your phone number:
        <br>
		<input id="phone" name="phone" type="text" size="12"
          onblur="validateMobile(this, document.getElementById('phone_help'))"/>
        <span id="phone_help" class="help"></span>
      </div>
      <div class="field">
        Enter your email address:
        <br>
		<input id="email" name="email" type="text" size="12"
          onblur="validateEmail(this, document.getElementById('email_help'))" />
        <span id="email_help" class="help"></span>
      </div>
<div class="field"> 
        Enter ZIP code of the location:
        <br>
		<input id="zipcode" name="zipcode" type="text" size="12"
          onblur="validateZipCode(this, document.getElementById('zipcode_help'))" />
        <span id="zipcode_help" class="help"></span>
 </div>
 <input type="submit" onclick="show()" value="Submit">
</form>
</body>
</html>